<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Quiz App</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="widget-wrap">
		<h1>SIMPLE JS QUIZ</h1>

		<!-- (A) QUIZ CONTAINER -->
		<div id="quizWrap"></div>

		<div id="code-boxx">
			Visit
			<a href="https://www.codewithrandom.com/2022/09/28/quiz-app-timer-with-javascript/" target="_blank">
				Code With Random
			</a> for more details.
		</div>
	</div>
	<script src="index.js"></script>
</body>

</html>